SHEETY_USERNAME="IanSpangler"
SHEETY_PASSWORD="Pp000000000_"

AMADEUS_API_KEY="FCzNxftR3JVSZ4TMstEMOP4OJAXQgQg1"
AMADEUS_API_SECRET="Rgd9zymcx4vG4sqP"

TWILIO_SID = "My id"
TWILIO_AUTH_TOKEN = "My authentication token"
TWILIO_VIRTUAL_NUMBER = "Trial Number"
TWILIO_VERIFIED_NUMBER = "My Real Phone Number"